<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="dis" align="center" style="background-color: pink"> <span id="freeGift"> FREEGIFT above 2000! CODE FAME </span>
        <br><img src="../JewelleryShop/heart.png" alt="" align="left">
        </header>
            <br> <br> <br>
                <div class="heading">
                <ul>
                    <li><a href="default.asp">10+1 MONTHLY PLAN</a></li>
                    <li><a href="default.asp">HOME</a></li>
                    <li><a href="news.asp">NEW OFFERS</a></li>
                    <li><a href="contact.asp">CONTACT</a></li>
                    <li><a href="about.asp">ABOUT</a></li>
                 </ul>
    
                </div>
</body>
</html>